TabbedPageSample/Views/ContentBPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:selectors="clr-namespace:TabbedPageSample.Selector"
    xmlns:controls="clr-namespace:TabbedPageSample.Controls"
    x:Class="TabbedPageSample.Views.ContentBPage"
    x:Name="ParentPage"
    IconImageSource="Information-30.png">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--
            ライセンス表示用部品。
            LicenseViewのデータを表示するControlTemplate。
            -->
            <ControlTemplate
                x:Key="KeyOfRowTemplate">
                <StackLayout
                    BackgroundColor="LightBlue">
                    <!-- ライセンス名 -->
                    <Label
                        Text="{TemplateBinding Name}" />
                    <!-- バージョン -->
                    <Label
                        Text="{TemplateBinding Version
                                , StringFormat='Version:{0}'}" />
                </StackLayout>
            </ControlTemplate>

            <!-- 削除不可行DataTemplate -->
            <DataTemplate
                x:Key="KeyOfUnDeletableRow">
                <ViewCell>
                    <!-- 行のレイアウト -->
                    <StackLayout
                        Padding="10">
                        <controls:LicenseView
                            Name="{Binding Name}"
                            Version="{Binding Version}"
                            ControlTemplate="{StaticResource KeyOfRowTemplate}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <!-- 削除可能行DataTemplate -->
            <DataTemplate
                x:Key="KeyOfDeletableRow">
                <ViewCell>

                    <!-- 削除コンテキストメニュー -->
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="削除"
                            IsDestructive="True"
                            Command="{Binding Source={Reference ParentPage}
                                        , Path=BindingContext.RowDeleteCommand}"
                            CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>

                    <!-- 行のレイアウト -->
                    <StackLayout
                        Padding="10">
                        <Label
                            Text="削除可能"
                            FontSize="Micro" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.8*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <controls:LicenseView
                                Grid.Column="0"
                                Name="{Binding Name}"
                                Version="{Binding Version}"
                                ControlTemplate="{StaticResource KeyOfRowTemplate}" />

                            <Button
                                Grid.Column="1"
                                Text="編集"
                                Command="{Binding Source={Reference ParentPage}
                                            , Path=BindingContext.RowEditCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <!-- ライセンス情報表示リスト行のテンプレートセレクタ -->
            <selectors:LicenseRowDataTemplateSelector
                x:Key="KeyOfLicenseRowDataTemplateSelector"
                DeletableRow="{StaticResource KeyOfDeletableRow}"
                UnDeletableRow="{StaticResource KeyOfUnDeletableRow}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <!-- ライセンス情報表示リスト -->
            <ListView
                SelectionMode="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Licenses}"
                ItemTemplate="{StaticResource KeyOfLicenseRowDataTemplateSelector}">
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
